DATABASE_HOST=dpg-cdret0p4rebbgsg1gge0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=npour
DATABASE_PASSWORD=bqQBJtTT8ZfqcViTueNrfLU8MfliuJbi
DATABASE_DB=coursepective
MEILISEARCH_URL=https://coursepective-meili.onrender.com
MEILISEARCH_MASTER_KEY=4GzI8Bj80znFinwDbe2CFpct2PmELTXs